// { Driver Code Starts
import java.util.*;

class Maxsum_Among_All_Rotations_Array
{
	public  static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t>0)
		{
			int n = sc.nextInt();
			int arr[] = new int[n];
			for(int i=0;i<n;i++)
				arr[i] = sc.nextInt();
			
			System.out.println(new GfG().max_sum(arr,n));
			
		t--;
		}
	}
	
}
// } Driver Code Ends


class GfG
{
    int max_sum(int A[], int n)
    {
	// Your code here
    int sum =0 , s0=0;
    for(int i=0 ; i< n ; i++){ 
        sum = sum + A[i];
        s0 = (A[i]*i)+ s0;
    }
    int max1 = s0;
    int si=s0 ;
    for(int j=0 ; j<n-1 ; j++){ 
        int sn = si + sum - (n*A[n-j-1]);
        if(sn>max1){ 
            max1=sn;
        }
        si=sn;
    }
	return max1;

    }	
}
